# hotel-reservation-play-service

./: CHALLENGE.md  pom.xml
src/conf/: routes
src/main/scala/com/trivago/controller/: ApiController.scala
src/main/scala/com/trivago/exception/: FileParsingExeception.scala  ParsingException.scala  UnsupportedFileFormatException.scala
src/main/scala/com/trivago/logger/: Logger.scala
src/main/scala/com/trivago/model/: Accomodation.scala  Advertiser.scala
src/main/scala/com/trivago/reader/: FileType.scala  JsonReader.scala  Reader.scala  ReaderFactory.scala  YamlReader.scala
