<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trivago</groupId>
    <artifactId>trivago</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <play.version>2.6.25</play.version>
        <scala.version>2.12.4</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.12</artifactId>
            <version>${play.version}</version>
        </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.29</version> <!-- Use the desired version -->
            </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.0.0-rc5</version> <!-- Check for the latest version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>enhance</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
